{
  "files": [],
  "references": [
    { "path": "./projects/core" },
    { "path": "./projects/app" }
  ],
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": ".cache/root.tsbuildinfo"
  }
}
